<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Logo Demo</title>
    <style>
        
        h1{
            color: blue;
            font-family: Product sans-serif;
            font-size: 7rem;
            font-weight: 300;
            text-align: center;
            text-shadow: 2px 2px 2px black;

        }
        .red{
            color: red;
        }
        #yel{
            color: yellow;
        }
        #gre{
            color: green;
        }
        .gsearch{
            
            border-radius: 20px 20px;
            width: 33rem;
            height: 40px;
            border-style: solid;
            border-color: rgb(230, 230, 230);
        }
        .searchbtn{
            border-style: none;
            border-radius: 4px 4px;
            border-color: rgb(206, 206, 206);
            width: 150px;
            height: 30px;
        }

    </style>
</head>
<body>
    <h1>G<span class="red">o</span><span id="yel">o</span>g<span id="gre">l</span><span class="red">e</span></h1>
    <div align="center">
        <form>
            <input type="search" placeholder=" Google search" class="gsearch"><br><br>
            <input type="submit" name="search" value="Google Search" class="searchbtn">&nbsp;&nbsp;&nbsp;
            <input type="submit" name="search" value="I'm Feeling Lucky" class="searchbtn"><br><br>
            Google offered in: 
            <a href="#">हिन्दी</a>&nbsp;&nbsp;
            <a href="#">বাংলা</a>&nbsp;&nbsp;
            <a href="#">తెలుగు</a>&nbsp;&nbsp;
            <a href="#">मराठी</a>&nbsp;&nbsp;
            <a href="#">தமிழ்</a>&nbsp;&nbsp;
            <a href="#">ગુજરાતી</a>&nbsp;&nbsp;
            <a href="#">ಕನ್ನಡ</a>&nbsp;&nbsp;
            <a href="#">മലയാളം</a>&nbsp;&nbsp;
            <a href="#">ਪੰਜਾਬੀ</a>&nbsp;&nbsp;
        </form>
    </div>

</body>
</html>